Modules/RssFeed/Views/NewsItemsView.xaml

<view:ViewBase x:Class="RssFeed.Views.NewsItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RssFeed.Views"
             xmlns:mvvmd="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             mvvmd:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" Background="LightSteelBlue"/>
    <TextBlock Text="{Binding Feed.Title.Text}" FontSize="18" FontWeight="Bold" Margin="4" TextWrapping="Wrap" />
    <TextBlock Text="{Binding Feed.Description.Text}" TextWrapping="Wrap" Grid.Row="1" Margin="4" />
    <ListBox Grid.Row="2" ItemsSource="{Binding Feed.Items}" SelectedItem="{Binding SelectedItem}" Margin="2,5,2,2">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ToolTip="{Binding Title.Text}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding PublishDate, StringFormat=t}"/>
            <TextBlock Text="{Binding Title.Text}" Grid.Column="1" TextWrapping="Wrap"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
     
    </ListBox>
    </Grid>
</view:ViewBase>
