GUI/Shell.xaml

<Window x:Class="GUI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:infra="clr-namespace:RssInfrastructure;assembly=RssInfrastructure"
        xmlns:prism="http://www.codeplex.com/prism"
        
        xml:lang="de-DE"
        Title="RSS-Feed-Reader mit Prism" Height="800" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="RSS-Feed-Reader" FontSize="25" FontWeight="Bold" Margin="5" />
    <ItemsControl Grid.Column="1" Margin="5"  prism:RegionManager.RegionName="{x:Static infra:RegionNames.NavigationRegion}" >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Grid Grid.Row="1" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <GridSplitter  Background="Gray" HorizontalAlignment="Stretch" Grid.Column="1"  />
      <ContentControl Margin="5"  prism:RegionManager.RegionName="{x:Static infra:RegionNames.MainRegion}"/>
      <ContentControl Margin="5" Grid.Column="2" prism:RegionManager.RegionName="{x:Static infra:RegionNames.DetailsRegion}"/>
    </Grid>
  </Grid>
</Window>
