InteractivityBeispiele/Views/NavigateInteractivityBeispieleView.xaml

<util:ViewBase x:Class="InteractivityBeispiele.Views.NavigateInteractivityBeispieleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="utilities.seminare.wpf" 
             xmlns:mvvmd="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             mvvmd:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             
             xmlns:view="clr-namespace:InteractivityBeispiele.Views"  
               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel Orientation="Horizontal" Margin="2">
    <Button Content="MessageBox" Width="100" Command="{Binding MessageBoxCommand}"/>
    <Button Content="Confirmation" Width="100" Command="{Binding ConfirmationCommand}"/>
    <Button Content="Custom Popup" Width="100" Command="{Binding CustomPopupCommand}"/>
    <TextBlock Text="{Binding Statustext}" VerticalAlignment="Center" Margin="5,0" Background="LightGray"/>
  </StackPanel>
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
        <prism:PopupWindowAction.WindowContent>
          <view:CustomPopupView/>
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
</util:ViewBase>
